<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="viewport" content="width=device-width">
		<title>CEMEX Bootstrap - Icons</title>
	</head>

	<body>
	<svg style="display:none;">
	  <defs>
	  	<symbol id="icon-accepted-ok" viewBox="0 0 48 48.28">
	  			<title>accepted-ok</title>
	    		<path class="icon-accepted-ok" d="M19.86,27.56l-5.48-5.48a2,2,0,0,0-2.82,0l-3,3a2,2,0,0,0,0,2.82l9.89,9.89a2,2,0,0,0,2.85,0L39.63,19.45a2,2,0,0,0,0-2.83l-3-3a2,2,0,0,0-2.83,0ZM24,.08A24.14,24.14,0,1,1,0,24.22,24.07,24.07,0,0,1,24,.08Z" transform="translate(0 -0.08)"/>
			</symbol>

			<symbol id="icon-calendar" viewBox="0 0 15 15">
				<title>calendar-icon</title>
				<g>
					<path d="M15,.5H1A.5.5,0,0,0,.5,1V15a.5.5,0,0,0,.5.5H15a.5.5,0,0,0,.5-.5V1A.5.5,0,0,0,15,.5Zm-.5,1v2H1.5v-2Zm-13,13V4.5h13v10Z" transform="translate(-0.5 -0.5)"/>
			    	<path d="M5.64,7.55l-1.87.93.45.89,1.14-.57v4.32h1V8a.5.5,0,0,0-.72-.45Z" transform="translate(-0.5 -0.5)"/>
			    	<path d="M9.4,7.5A1.9,1.9,0,0,0,7.5,9.4v1.87a1.9,1.9,0,1,0,3.8,0V9.4A1.9,1.9,0,0,0,9.4,7.5Zm.9,3.77a.9.9,0,1,1-1.8,0V9.4a.9.9,0,1,1,1.8,0Z" transform="translate(-0.5 -0.5)"/>
				</g>
			</symbol>

			<symbol id="icon-clock" viewBox="0 0 14 14">
  				<title>clock-icon</title>
				<path class="icon-clock" d="M1.28,7A5.72,5.72,0,1,0,7,1.28,5.72,5.72,0,0,0,1.28,7M6.79,0h.42l.15,0A6.45,6.45,0,0,1,9.66.54a6.89,6.89,0,0,1,4.22,5.25c.07.34.08.69.12,1v.36c0,.31,0,.62-.1.93A6.86,6.86,0,0,1,12,11.89a6.84,6.84,0,0,1-4,2c-.27,0-.54.06-.81.09H6.82l-.13,0a6.45,6.45,0,0,1-2.35-.52A6.89,6.89,0,0,1,.12,8.21C.06,7.88,0,7.54,0,7.21V6.79c0-.05,0-.11,0-.16a6.85,6.85,0,0,1,2-4.5,6.81,6.81,0,0,1,4-2L6.79,0" transform="translate(0 0)"/>
				<path class="icon-clock" d="M7.63,4.89c0,.57,0,1.14,0,1.71a.35.35,0,0,0,.09.22l1.5,1.51A.61.61,0,0,1,9.39,9a.63.63,0,0,1-1,.23l-1.8-1.8A.61.61,0,0,1,6.37,7c0-1.28,0-2.55,0-3.83a.63.63,0,0,1,1.26,0c0,.57,0,1.14,0,1.71Z" transform="translate(0 0)"/>
  			</symbol>

			<symbol id="icon-checkbox-active" viewBox="0 0 16 16">
				<title>checkbox-active</title>
  				<path class="icon-checkbox-active" d="M15,0H1A1,1,0,0,0,0,1V15a1,1,0,0,0,1,1H15a1,1,0,0,0,1-1V1A1,1,0,0,0,15,0ZM6.44,13.11,2,8.88,4,7,6.44,9.34,12,4l2,1.89Z"/>
			</symbol>
			
			<symbol id="icon-checkbox" viewBox="0 0 16 16">
				<title>icon-checkbox</title>
  				<path class="icon-checkbox" d="M14.5,16H1.5A1.5,1.5,0,0,1,0,14.5V1.5A1.5,1.5,0,0,1,1.5,0h13A1.5,1.5,0,0,1,16,1.5v13A1.5,1.5,0,0,1,14.5,16ZM1.5,1a.5.5,0,0,0-.5.5v13a.5.5,0,0,0,.5.5h13a.5.5,0,0,0,.5-.5V1.5a.5.5,0,0,0-.5-.5Z"/>
  			</symbol>

  			<symbol id="icon-close" viewBox="0 0 12 12">
  				<title>close</title>
  				<path class="icon-close" d="M6.83,6l5-5A.58.58,0,0,0,11,.17l-5,5-5-5A.58.58,0,0,0,.17,1l5,5-5,5a.58.58,0,0,0,.41,1A.58.58,0,0,0,1,11.83l5-5,5,5a.58.58,0,0,0,.83,0,.58.58,0,0,0,0-.83Z" transform="translate(0 0)"/>
  			</symbol>

  			<symbol id="icon-collapse" viewBox="0 0 16 16">
  				 <title>collapse</title>
				 <g>
				    <path class="icon-collapse" d="M14.5,0H1.5A1.5,1.5,0,0,0,0,1.5v13A1.5,1.5,0,0,0,1.5,16h13A1.5,1.5,0,0,0,16,14.5V1.5A1.5,1.5,0,0,0,14.5,0ZM15,14.5a.5.5,0,0,1-.5.5H1.5a.5.5,0,0,1-.5-.5V1.5A.5.5,0,0,1,1.5,1h13a.5.5,0,0,1,.5.5Z"/>
				    <path class="icon-collapse" d="M12.49,7.5h-9a.49.49,0,1,0,0,1h9a.49.49,0,1,0,0-1Z"/>
				  </g>
  			</symbol>

  			<symbol id="icon-control-center" viewBox="0 0 16.89 19.93">
  				<title>control-center-icon</title>
  				<path class="icon-control-center" d="M17.39,5.43s0,0,0,0a.46.46,0,0,0,0-.09.47.47,0,0,0-.1-.19s0,0,0,0l0,0,0,0L9.21.11a.5.5,0,0,0-.52,0L.74,5l0,0,0,0s0,0,0,0a.47.47,0,0,0-.1.19.45.45,0,0,0,0,.08s0,0,0,0a.5.5,0,0,0,.06.25h0l7.95,14,0,0a.49.49,0,0,0,.16.16l0,0,.1,0,.13,0,.13,0,.1,0,0,0a.49.49,0,0,0,.16-.16l0,0,7.95-14h0A.5.5,0,0,0,17.39,5.43ZM8.95,1.12l7,4.3-7,4.3L4.52,7,2,5.43ZM5.17,8.58l3.27,2v7L2.39,6.87Zm4.27,9v-7l.67-.41L15.5,6.87Z" transform="translate(-0.5 -0.04)"/>
  			</symbol>

  			<symbol id="icon-map-pin" viewBox="0 0 16.39 23.42">
  				<title>map-pin</title>
  				<path class="icon-map-pin" d="M8.5,11.12A2.93,2.93,0,1,1,11.43,8.2,2.93,2.93,0,0,1,8.5,11.12M8.5,0A8.19,8.19,0,0,0,.3,8.2c0,6.15,8.2,15.22,8.2,15.22s8.2-9.07,8.2-15.22A8.19,8.19,0,0,0,8.5,0" transform="translate(-0.3)"/>
  			</symbol>

  			<symbol id="icon-down-double" viewBox="0 0 16 14.4">
  				<title>down-double</title>
  				<path class="icon-down-double" d="M.17,6.74a.68.68,0,0,1,1-.1L8,12.72l6.83-6.07a.68.68,0,0,1,1,.1.8.8,0,0,1-.09,1.07L8.46,14.29a.68.68,0,0,1-.91,0L.26,7.81A.79.79,0,0,1,.17,6.74" transform="translate(0 -0.07)"/>
  				<path class="icon-down-double" d="M.17.34a.68.68,0,0,1,1-.1L8,6.32,14.83.24a.68.68,0,0,1,1,.1.8.8,0,0,1-.09,1.07L8.46,7.89a.68.68,0,0,1-.91,0L.26,1.41A.79.79,0,0,1,.17.34" transform="translate(0 -0.07)"/>
  			</symbol>

  			<symbol id="icon-down-rounded-full" viewBox="0 0 24 24">
  				<title>down-rounded-full</title>
  				<path class="icon-down-rounded-full" d="M12,0C5.4,0,0,5.4,0,12s5.4,12,12,12c6.6,0,12-5.4,12-12S18.6,0,12,0z M18.7,10.9l-6.4,5.3
				c-0.1,0.1-0.3,0.1-0.4,0.1c-0.1,0-0.3,0-0.4-0.1L5,10.9c-0.3-0.2-0.3-0.6-0.1-0.9C5.2,9.8,5.6,9.8,5.9,10l6,5l6-5
				c0.3-0.2,0.7-0.2,0.9,0.1C19,10.3,18.9,10.7,18.7,10.9z"/>
  			</symbol>

  			<symbol id="icon-down-rounded" viewBox="0 0 24 24">
  				<title>down-rounded</title>
  				<path class="icon-down-rounded" d="M18.92,9.23A.63.63,0,0,0,18,9.15l-6,5-6-5a.63.63,0,0,0-.8,1l6.41,5.34a.63.63,0,0,0,.4.14.63.63,0,0,0,.4-.14l6.41-5.34A.63.63,0,0,0,18.92,9.23Z"/>
  				<path class="icon-down-rounded" d="M12,0A12,12,0,1,0,24,12,12,12,0,0,0,12,0Zm0,22.91A10.9,10.9,0,1,1,22.9,12,10.92,10.92,0,0,1,12,22.91Z"/>
  			</symbol>

  			<symbol id="icon-down-single" viewBox="0 0 16 7.5">
  				<title>down-single</title>
  				<path class="icon-down-single" d="M15.83.26a.71.71,0,0,0-1-.09L8,5.86,1.17.17A.71.71,0,0,0,.26,1.26L7.54,7.33a.71.71,0,0,0,.91,0l7.29-6.08A.71.71,0,0,0,15.83.26Z" transform="translate(0 0)"/>
  			</symbol>

  			<symbol id="icon-error" viewBox="0 0 47.63 47.55">
  				<title>error</title>
				 <path class="icon-error" d="M23.81,0A23.78,23.78,0,1,0,47.63,23.78,23.79,23.79,0,0,0,23.81,0ZM35.46,33.33l-3,3a2,2,0,0,1-2.83,0l-6.2-6.2-6.2,6.2a2,2,0,0,1-2.83,0l-3-3a2,2,0,0,1,0-2.83l6.2-6.2-6.2-6.2a2,2,0,0,1,0-2.83l3-3a2,2,0,0,1,2.83,0l6.2,6.2,6.2-6.2a2,2,0,0,1,2.83,0l3,3a2,2,0,0,1,0,2.83l-6.2,6.2,6.2,6.2A2,2,0,0,1,35.46,33.33Z"/>
  			</symbol>

  			<symbol id="icon-expand" viewBox="0 0 16 16">
  				<title>expand</title>
 				<path class="icon-expand" d="M14.5,16H1.5A1.5,1.5,0,0,1,0,14.5V1.5A1.5,1.5,0,0,1,1.5,0h13A1.5,1.5,0,0,1,16,1.5v13A1.5,1.5,0,0,1,14.5,16ZM1.5,1a.5.5,0,0,0-.5.5v13a.5.5,0,0,0,.5.5h13a.5.5,0,0,0,.5-.5V1.5a.5.5,0,0,0-.5-.5Z"/>
  				<path class="icon-expand" d="M8.49,8.49h4a.49.49,0,1,0,0-1h-4v-4a.49.49,0,1,0-1,0v4h-4a.49.49,0,1,0,0,1h4v4a.49.49,0,1,0,1,0Z"/>
  			</symbol>

  			<symbol id="icon-export" viewBox="0 0 15.78 14.9">
  				<title>export</title>
  				<path class="icon-export" d="M15.16,13.88H.62a.62.62,0,1,0,0,1.24H15.16a.62.62,0,0,0,0-1.24Z" transform="translate(0 -0.22)"/>
  				<path class="icon-export" d="M7.19,12.49a.6.6,0,0,0,.72,0L13.68,8a.5.5,0,0,0,.07-.74A.59.59,0,0,0,13,7.23l-4.78,3.7V.85a.62.62,0,0,0-1.24,0V10.93L2.15,7.23a.6.6,0,0,0-.79.07A.5.5,0,0,0,1.43,8Z" transform="translate(0 -0.22)"/>
  			</symbol>

  			<symbol id="icon-favourite" viewBox="0 0 20.95 20">
  				<title>favourite</title>
  				<path class="icon-favourite" d="M17.12,20.5h-.86l-.08-.17-1.26-.72L11,17.37,7,19.62l-1,.56-.53.31H4.83l-.13-.09A1.17,1.17,0,0,1,4.15,19l1.19-5.71L2.85,11,.92,9.27A1.12,1.12,0,0,1,.54,8.1a1.08,1.08,0,0,1,1-.8l3.21-.36,2.75-.3L9.91,1.29a1.12,1.12,0,0,1,2.15,0L13,3.4l1.46,3.25,5.77.62a1.4,1.4,0,0,1,1,.46,1,1,0,0,1,.2.76,1.32,1.32,0,0,1-.41.78q-2.19,2-4.42,4l.44,2.1c.25,1.21.5,2.42.76,3.63a1.24,1.24,0,0,1-.59,1.43Zm-.37-1h.07c0-.05.06-.13,0-.29-.26-1.21-.51-2.42-.76-3.63l-.44-2.12a.91.91,0,0,1,.31-.93q2.21-2,4.41-4a.33.33,0,0,0,.09-.16s0-.07-.31-.1l-5.78-.63a.92.92,0,0,1-.79-.58L12.1,3.82l-1-2.11C11,1.49,11,1.5,11,1.5s-.07,0-.16.2L8.4,7.06a.88.88,0,0,1-.74.57l-2.82.3-3.21.36c-.11,0-.12,0-.13.07s0,.07.09.17l1.93,1.75L6,12.55a.86.86,0,0,1,.29.88l-1.2,5.75a.79.79,0,0,0,0,.26h0l.06.06h.09l.29-.17,1-.57,4-2.28a.82.82,0,0,1,.88,0l4,2.29Z" transform="translate(-0.5 -0.5)"/>
  			</symbol>

  			<symbol id="icon-favourite-active" viewBox="0 0 20.95 20">
  				<title>favourite-active</title>
  				<path class="icon-favourite-active" d="M21.25,7.73a1.4,1.4,0,0,0-1-.46l-5.77-.62L13,3.34l-.93-2a1.12,1.12,0,0,0-2.15,0L7.49,6.65l-2.75.3L1.52,7.3a1.08,1.08,0,0,0-1,.8A1.13,1.13,0,0,0,.92,9.27L2.85,11l2.48,2.25L4.15,19a1.17,1.17,0,0,0,.56,1.43l.13.09h.69L6,20.19l1-.56,4-2.26,3.93,2.24,1.26.72.08.17h.86l.12-.07A1.23,1.23,0,0,0,17.83,19c-.26-1.21-.51-2.42-.76-3.63l-.44-2.1q2.22-2,4.42-4a1.32,1.32,0,0,0,.41-.78A1,1,0,0,0,21.25,7.73Z" transform="translate(-0.5 -0.5)"/>
  			</symbol>

  			<symbol id="icon-invoicing" viewBox="0 0 15.94 15.94">
  				<title>invoicing-icon</title>
  				<path class="icon-invoicing" d="M14.51,8.47l1.91-7.34a.5.5,0,0,0-.61-.61L8.47,2.43,1.13.52a.5.5,0,0,0-.61.61L2.43,8.47.52,15.81a.5.5,0,0,0,.48.63l.13,0,7.34-1.91,7.34,1.91.13,0a.5.5,0,0,0,.48-.63Zm.73-6.77L14,6.48,13.34,4A.5.5,0,0,0,13,3.6l-2.52-.66ZM13.48,8.47l-1,4-4,1-4-1-1-4,1-4,4-1,4,1ZM1.7,1.7,6.48,2.94,4,3.6A.5.5,0,0,0,3.6,4L2.94,6.48Zm0,13.54,1.24-4.78L3.6,13a.5.5,0,0,0,.36.36L6.48,14ZM10.46,14,13,13.34a.5.5,0,0,0,.36-.36L14,10.45l1.24,4.78Z" transform="translate(-0.5 -0.5)"/>
  			</symbol>

  			<symbol id="icon-left-double" viewBox="0 0 13.5 16">
  				<title>left-double</title>
  				<path class="icon-left-double" d="M7.24,15.83a.71.71,0,0,0,.09-1L1.64,8l5.7-6.83A.71.71,0,0,0,6.24.26L.17,7.54a.71.71,0,0,0,0,.91l6.07,7.29a.71.71,0,0,0,1,.09" transform="translate(0 0)"/>
  				<path class="left-double" d="M13.24,15.83a.71.71,0,0,0,.09-1L7.64,8l5.7-6.83A.71.71,0,0,0,12.24.26L6.17,7.54a.71.71,0,0,0,0,.91l6.07,7.29a.71.71,0,0,0,1,.09" transform="translate(0 0)"/>
  			</symbol>

  			<symbol id="icon-left-rounded-full" viewBox="0 0 24 24">
  				<title>left-rounded-full</title>
  				<path class="icon-left-rounded-full" d="M12,0A12,12,0,1,0,24,12,12,12,0,0,0,12,0Zm2,17.86a.63.63,0,1,1-1,.8L7.73,12.26a.62.62,0,0,1,0-.8L13.07,5a.63.63,0,0,1,1,.8l-5,6Z"/>
  			</symbol>

  			<symbol id="icon-left-rounded" viewBox="0 0 24 24">
  				<title>left-rounded</title>
  				<path class="icon-left-rounded" d="M9.85,12l5,6a.63.63,0,0,1-1,.8L8.55,12.43a.63.63,0,0,1-.14-.4.63.63,0,0,1,.14-.4l5.34-6.41a.63.63,0,0,1,1,.8Z"/>
  				<path class="icon-left-rounded" d="M12,1.1A10.9,10.9,0,1,0,22.9,12,10.92,10.92,0,0,0,12,1.1M12,24A12,12,0,1,1,24,12,12,12,0,0,1,12,24"/>
  			</symbol>

  			<symbol id="icon-left-single" viewBox="0 0 7.5 16">
  				<title>left-single</title>
  				<path class="icon-left-single" d="M7.49.92a.71.71,0,0,1,.09,1L1.89,8.75l5.7,6.83a.71.71,0,0,1-1.09.91L.42,9.21a.71.71,0,0,1,0-.91L6.49,1a.71.71,0,0,1,1-.09" transform="translate(-0.25 -0.75)"/>
  			</symbol>

  			<symbol id="icon-legal-entity" viewBox="0 0 17 14.84">
  				<title>legal-entity-icon</title>
  				<path class="icon-legal-entity" d="M16.93,14.11,8.93.25a.52.52,0,0,0-.87,0l-8,13.86a.5.5,0,0,0,.43.75h16a.5.5,0,0,0,.43-.75Zm-14.55-2h1.7l-1,1.77H1.37Zm1.83,1.77,1-1.77h6.81a.5.5,0,0,0,.43-.75L8.93,5.19a.52.52,0,0,0-.87,0l-3.41,5.9H3L8.5,1.5l7.13,12.36Zm1.6-2.77L8.5,6.44l2.69,4.65Z" transform="translate(0 -0.02)"/>
  			</symbol>

  			<symbol id="icon-magnifier-glass" viewBox="0 0 25.68 25.68">
  				<title>magnifier-glass</title>
  				<path class="magnifier-glass" d="M25.49,23.37l-6.2-6.2A10.58,10.58,0,0,0,3.34,3.34,10.58,10.58,0,0,0,17.17,19.29l6.2,6.2a1.5,1.5,0,0,0,2.12-2.12Zm-20-7.18a7.59,7.59,0,1,1,10.73,0A7.6,7.6,0,0,1,5.46,16.19Z" transform="translate(-0.24 -0.24)"/>
  			</symbol>

  			<symbol id="icon-minus-full" viewBox="0 0 24 24">
  				<title>minus-full</title>
  				<path class="minus-full" d="M0,12A12,12,0,1,1,12,24,12,12,0,0,1,0,12Zm16.16-.5H7.49a.49.49,0,0,0,0,1h8.66a.49.49,0,0,0,0-1"/>
  			</symbol>

  			<symbol id="icon-minus-round" viewBox="0 0 24 24">
  			<title>minus-icon</title>
  				<path class="icon-minus-round" d="M16.16,11.5H7.49a.49.49,0,0,0,0,1h8.66a.49.49,0,0,0,0-1"/>
  				<path class="icon-minus-round" d="M12,0A12,12,0,1,0,24,12,12,12,0,0,0,12,0m0,22.9A10.9,10.9,0,1,1,22.91,12,10.92,10.92,0,0,1,12,22.9"/>
  			</symbol>

  			<symbol id="icon-orders" viewBox="0 0 16.97 18.93">
  				<title>orders-icon</title>
  				<path class="icon-orders" d="M17.47,4.89a.49.49,0,0,0,0-.21l0,0,0,0a.49.49,0,0,0-.15-.13l0,0L9.2.55a.5.5,0,0,0-.44,0l-8,3.9A.5.5,0,0,0,.5,4.9V15a.5.5,0,0,0,.28.45l8,3.9h0a.47.47,0,0,0,.42,0h0l8-3.9a.5.5,0,0,0,.28-.45V4.9Zm-16,.32L9,1.56,15.83,4.9,8.77,8.35a.5.5,0,0,0-.28.45v9.34l-7-3.41Zm8,12.92v-9l7-3.41v9Z" transform="translate(-0.5 -0.5)"/>
  			</symbol>

  			<symbol id="icon-plus-full" viewBox="0 0 24 24">
  				<title>plus-full</title>
  				<path class="cls-1" d="M0,12A12,12,0,1,1,12,24,12,12,0,0,1,0,12Zm16.16-.67H12.32V7.49a.49.49,0,1,0-1,0v3.84H7.49a.49.49,0,1,0,0,1h3.84v3.84a.49.49,0,0,0,1,0V12.32h3.84a.49.49,0,0,0,0-1"/>
  			</symbol>

  			<symbol id="icon-plus" viewBox="0 0 24 24">
  				<title>plus-icon</title>
  				<path class="icon-plus" d="M12,0A12,12,0,1,0,24,12,12,12,0,0,0,12,0m0,22.9A10.9,10.9,0,1,1,22.91,12,10.92,10.92,0,0,1,12,22.9"/>
  				<path class="icon-plus" d="M16.16,11.33H12.32V7.49a.49.49,0,1,0-1,0v3.84H7.49a.49.49,0,1,0,0,1h3.84v3.84a.49.49,0,0,0,1,0V12.32h3.84a.49.49,0,1,0,0-1"/>
  			</symbol>

  			<symbol id="icon-pricing" viewBox="0 0 14.94 16.96">
  				<title>pricing-icon</title>
  				<path class="icon-pricing" d="M15.42.89s0,0,0,0h0a.49.49,0,0,0-.16-.22l0,0A.49.49,0,0,0,14.94.5H1A.5.5,0,0,0,.5,1V17a.48.48,0,0,0,0,.11s0,0,0,0h0a.49.49,0,0,0,.16.22l0,0a.49.49,0,0,0,.27.09H14.94a.49.49,0,0,0,.22-.05h0l0,0a.49.49,0,0,0,.14-.14l0,0a.49.49,0,0,0,.07-.23V1A.48.48,0,0,0,15.42.89ZM14.44,16,8.85,12.18l5.59-3.83ZM1.5,16V10.82L14.44,1.95V7.14ZM1.5,1.5H13.33L1.5,9.61ZM8,12.79l5.36,3.67H2.61Z" transform="translate(-0.5 -0.5)"/>
  			</symbol>

  			<symbol id="icon-radio-active" viewBox="0 0 17 17">
  				<title>radio-active</title>
  				<path class="icon-radio-active-circle" d="M9,17.5A8.5,8.5,0,1,1,17.5,9,8.51,8.51,0,0,1,9,17.5Zm0-16A7.5,7.5,0,1,0,16.5,9,7.51,7.51,0,0,0,9,1.5Z" transform="translate(-0.5 -0.5)"/>
 		 		<circle class="icon-radio-active-dot" cx="8.5" cy="8.5" r="4"/>
  			</symbol>

  			<symbol id="icon-radio" viewBox="0 0 17 17">
  				<title>radio-active</title>
  				<path class="icon-radio" d="M9,17.5A8.5,8.5,0,1,1,17.5,9,8.51,8.51,0,0,1,9,17.5Zm0-16A7.5,7.5,0,1,0,16.5,9,7.51,7.51,0,0,0,9,1.5Z" transform="translate(-0.5 -0.5)"/>
  			</symbol>

  			<symbol id="icon-repeat" viewBox="0 0 15.99 18.79">
  				<title>repeat-icon</title>
  				<path class="icon-repeat" d="M13.85,5.34a.5.5,0,0,0-.73.68,7,7,0,0,1,1.83,5.59c0,.14,0,.27-.06.4s0,.19-.05.29-.06.25-.1.37-.05.2-.08.3-.08.22-.12.33-.08.21-.12.31-.1.2-.15.31-.1.21-.15.3l-.17.28-.19.3-.19.25-.23.3-.2.22-.28.29-.23.2-.29.25-.27.2-.28.19-.31.19-.28.15-.33.16-.3.13-.33.12-.33.1-.31.08-.36.07-.31,0-.36,0-.34,0H7.86l-.38,0-.3,0-.4-.06-.29-.05-.37-.1-.3-.09-.33-.12-.31-.12-.31-.15-.3-.16-.28-.17L4,16.54l-.25-.19-.3-.24-.22-.2-.29-.28-.2-.23-.25-.29-.2-.27-.19-.28-.19-.31L1.76,14l-.16-.33-.12-.3L1.36,13c0-.11-.07-.22-.1-.33s-.05-.21-.08-.31-.05-.24-.07-.36,0-.21,0-.31,0-.24,0-.37,0-.22,0-.33,0-.23,0-.34,0-.25,0-.38,0-.2,0-.31,0-.26.06-.4,0-.19.05-.29.06-.24.1-.37.05-.2.09-.3.08-.22.12-.33.08-.21.12-.31.1-.21.15-.31.1-.2.15-.3l.17-.28c.06-.1.12-.2.19-.3l.19-.25.23-.3L2.88,6l.28-.29a7,7,0,0,1,5-1.93l-2,2a.49.49,0,0,0,0,.7.5.5,0,0,0,.71,0L9.69,3.7a.49.49,0,0,0,0-.65L9.67,3,6.84.15a.49.49,0,0,0-.71,0,.5.5,0,0,0,0,.71l1.95,2A8,8,0,0,0,2.54,5h0L2.47,5l-.32.33-.23.25-.27.34-.22.29c-.08.11-.15.23-.22.34L1,6.89C1,7,.9,7.12.84,7.23s-.12.23-.17.35-.09.23-.14.35-.1.25-.14.38-.06.23-.1.34-.08.28-.11.42,0,.22-.06.33-.05.3-.07.45,0,.07,0,.1,0,.17,0,.25,0,.29,0,.43,0,.26,0,.39,0,.25,0,.38,0,.28,0,.41,0,.24.05.36.05.27.08.41.06.24.09.36.08.25.12.38.08.25.13.37L.69,14l.18.38.17.32.21.36.22.32.23.32.28.33.16.19.07.07.33.32.25.23.34.27.28.22.34.22.32.2.35.18.35.17.35.14.38.14.34.1.42.11.33.06.45.07.1,0h.25l.43,0h.39l.38,0,.41,0,.36-.05.41-.08.36-.09.38-.12.37-.13.34-.14.38-.18.31-.17.36-.21.32-.22.32-.23.33-.28.19-.16.07-.07.32-.33.23-.25.27-.34.22-.29.22-.34c.07-.11.14-.21.2-.32s.12-.23.18-.35.12-.23.17-.35.09-.23.14-.35.1-.25.14-.38.07-.23.1-.34.08-.28.11-.42,0-.22.06-.33.05-.3.07-.45l0-.1s0,0,0,0A8,8,0,0,0,13.85,5.34Z" transform="translate(0 0)"/>
  			</symbol>

  			<symbol id="icon-right-double" viewBox="0 0 13.5 16">
  				<title>right-double</title>
  				<path class="icon-right-double" d="M.76,15.83a.71.71,0,0,1-.09-1L6.36,8,.67,1.17A.71.71,0,1,1,1.76.26L7.84,7.54a.71.71,0,0,1,0,.91L1.76,15.74a.71.71,0,0,1-1,.09" transform="translate(-0.5 0)"/>
  				<path class="icon-right-double" d="M14,8a.71.71,0,0,1-.17.46L7.76,15.74a.71.71,0,0,1-1.09-.91L12.36,8,6.67,1.17A.71.71,0,1,1,7.76.26l6.07,7.29A.71.71,0,0,1,14,8Z" transform="translate(-0.5 0)"/>
  			</symbol>

  			<symbol id="icon-trash" viewBox="0 0 13 15">
  				<title>icon-trash</title>
  				<polygon class="icon-trash" points="4.33 4.29 5.42 4.29 5.42 11.79 4.33 11.79 4.33 4.29"/>
  				<polygon class="icon-trash" points="7.58 4.29 8.67 4.29 8.67 11.79 7.58 11.79 7.58 4.29"/>
  				<path class="icon-trash" d="M13,2.14H8.67V1.27A1.29,1.29,0,0,0,7.38,0H5.62A1.29,1.29,0,0,0,4.33,1.27v.87H0V3.21H1.16L2,13.61A1.57,1.57,0,0,0,3.55,15H9.45A1.55,1.55,0,0,0,11,13.61l.84-10.39H13ZM5.15,1.27A.46.46,0,0,1,5.62.81H7.38a.46.46,0,0,1,.47.46v.87H5.15ZM10,13.54a.56.56,0,0,1-.56.51H3.55A.59.59,0,0,1,3,13.54L2.15,3.21h8.69Z"/>
  			</symbol>

  			<symbol id="icon-up-double" viewBox="0 0 16 14.4">
  				<title>up-double</title>
  				<path class="icon-up-double" d="M15.83,8.26a.68.68,0,0,1-1,.1L8,2.28,1.17,8.35a.68.68,0,0,1-1-.1A.8.8,0,0,1,.26,7.19L7.54.71a.68.68,0,0,1,.91,0l7.29,6.48a.79.79,0,0,1,.09,1.07" transform="translate(0 -0.53)"/>
  				<path class="icon-up-double" d="M15.83,14.66a.68.68,0,0,1-1,.1L8,8.68,1.17,14.76a.68.68,0,0,1-1-.1.8.8,0,0,1,.09-1.07L7.54,7.11a.68.68,0,0,1,.91,0l7.29,6.48a.79.79,0,0,1,.09,1.07" transform="translate(0 -0.53)"/>
  			</symbol>

  			<symbol id="icon-up-rounded-full" viewBox="0 0 24 24">
  				<title>up-rounded-full</title>
  				<path class="icon-up-rounded-full" d="M12,24A12,12,0,1,0,0,12,12,12,0,0,0,12,24m6.74-10.05a.63.63,0,0,1-.88.08l-6-5-6,5a.63.63,0,1,1-.8-1l6.41-5.34a.62.62,0,0,1,.8,0l6.41,5.34A.63.63,0,0,1,18.74,13.95Z" transform="translate(0 0)"/>
  			</symbol>

  			<symbol id="icon-up-rounded" viewBox="0 0 24 24">
  				<title>up-rounded</title>
  				<path class="icon-up-rounded" d="M12,9.85l-6,5a.63.63,0,0,1-.8-1l6.41-5.34a.63.63,0,0,1,.4-.14.63.63,0,0,1,.4.14l6.41,5.34a.63.63,0,0,1-.8,1Z"/>
  				<path class="icon-up-rounded" d="M12,0A12,12,0,1,0,24,12,12,12,0,0,0,12,0Zm0,22.9A10.9,10.9,0,1,1,22.9,12,10.92,10.92,0,0,1,12,22.9Z"/>
  			</symbol>

  			<symbol id="icon-up-single" viewBox="0 0 16 7.5">
  				<title>up-single</title>
  				<path class="icon-up-single" d="M14.83,7.48,8,1.79,1.17,7.48A.71.71,0,1,1,.26,6.39L7.54.31a.71.71,0,0,1,.91,0l7.29,6.08a.71.71,0,0,1-.91,1.09Z" transform="translate(0 -0.15)"/>
  			</symbol>

  			<symbol id="icon-warning-repeat" viewBox="0 0 48 47.92">
  				<title>icon-warning-repeat</title>
  				<path class="icon-warning-repeat" d="M0,24a24,24,0,1,1,24,24A24,24,0,0,1,0,24"/>
  				<path class="icon-warning-repeat-sign" d="M19.87,21.09a2,2,0,0,1,2-2h4.26a2,2,0,0,1,2,2v16.6a2,2,0,0,1-2,2H21.87a2,2,0,0,1-2-2Zm0-10.48a2,2,0,0,1,2-2h4.26a2,2,0,0,1,2,2v4.25a2,2,0,0,1-2,2H21.87a2,2,0,0,1-2-2Z"/>
  			</symbol>

  			<symbol id="icon-warning" viewBox="0 0 20 20">
  				<title>warning</title>
  				<circle class="icon-warning" cx="10" cy="10" r="10"/>
  				<path class="icon-warning-mark" d="M11,11.42H9V4h2Zm0,1.75H9v3.25h2Z"/>
  			</symbol>

        <symbol id="icon-plus-basic" viewBox="0 0 10 10">
          <title>icon-plus-basic</title>
          <path class="icon-plus-basic" d="M5.49,5.49h4a.49.49,0,1,0,0-1h-4v-4a.49.49,0,1,0-1,0v4h-4a.49.49,0,1,0,0,1h4v4a.49.49,0,1,0,1,0Z"/>
        </symbol>

        <symbol id="icon-minus-basic" viewBox="0 0 10 1">
          <title>minus</title>
         <path class="icon-minus-basic" d="M9.49,0h-9A.5.5,0,0,0,0,.49.5.5,0,0,0,.51,1h9A.5.5,0,0,0,10,.49.5.5,0,0,0,9.49,0"/>
        </symbol>

        <symbol id="icon-list-arrow" viewBox="0 0 12.95 8">
          <title>icon-list-arrow</title>
          <polygon class="icon-list-arrow" points="1.53 0 6.47 4.95 11.42 0 12.95 1.53 6.47 8 0 1.53 1.53 0"/>
        </symbol>
	  </defs>  
	</svg>
	<div id="wrapper">
		<div class="container-fluid no-padding">
			<div class="row">
				<div class="col-12 main-header-wrap">
					<div class="row">
						<div class="col-5 col-xs-5 col-md-5">
							<a class="toggle-menu opened-nav" href="#"><img src=<%= require("./svg/burger-menu.svg") %> alt="menu" /></a>
						</div>
						<div class="col-2 col-xs-2 col-md-2">
							<header>
								<a href="#"><img src=<%= require("./svg/logo.svg") %> alt="CEMEX logo" /></a>
							</header>
						</div>
						<!-- end .col-md-6 -->
						<div class="col-5 col-xs-5 col-md-5">
							<div class="user-links">
								<span class="notifications"><a href="#">Notifications</a></span>
								<span class="username"><a href="#">John Smith</a></span>
							</div>
						</div>
					</div>
				</div>
				<!-- end .main-header-wrap -->
			</div>
			<!-- end .row -->
		</div>
		<!-- end .container-fluid -->

		<nav class="navbar-default navbar-static-side" role="navigation">
			<div class="sidebar-collapse">
				<div class="nav-header">
					<p>Acme Construction</p>
					<a href="#">ID #1233312 &gt;</a>
				</div>
				<ul class="nav metismenu" id="side-menu">
					<li>
						<a href="index.html">Start</a>
					</li>		
					<li>
						<a href="grid.html">Grid System</a>
					</li>
					<li>
						<a href="typography.html">Typography</a>
					</li>
					<li>
						<a href="colors.html">Colors</a>
					</li>
					<li>
						<a href="buttons.html">Buttons</a>
					</li>
					<li>
						<a class="active" href="icons.html">Icons</a>
					</li>
					<li>
						<a href="navigation.html">Navigation</a>
					</li>
					<li>
						<a href="tables.html">Tables</a>
					</li>
					<li>
						<a href="maps.html">Maps</a>
					</li>
					<li>
						<a href="forms.html">Forms</a>
					</li>
          <li>
            <a href="alerts.html">Alerts</a>
          </li>
					<li>
						<a href="modals.html">Modals</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- end .navbar-default -->

		<div class="page-wrapper">
			
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="spacer-32"></div>
						<h1>Icons</h1>
						<div class="spacer-32"></div>
					</div>
				</div>
        <!-- end .row -->

				<div class="row">
					<div class="col-md-4">
            <h5>Side navigation icons</h5>
            <div class="spacer-16"></div>
            <div class="h-delimiter"></div>

            <div class="icon-wrap-container">
              <div class="icon-demo-background">
                <svg class="icon-control-center">
                  <use xlink:href="#icon-control-center"></use>
                </svg>
              </div>
              <span>.icon-control-center</span>
            </div>

            <div class="icon-wrap-container">
              <div class="icon-demo-background">
                <svg class="icon-invoicing">
                  <use xlink:href="#icon-invoicing"></use>
                </svg>
              </div>
              <span>.icon-invoicing</span>
            </div>

            <div class="icon-wrap-container">
              <div class="icon-demo-background">
                <svg class="icon-legal-entity">
                  <use xlink:href="#icon-legal-entity"></use>
                </svg>
              </div>
              <span>.icon-legal-entity</span>
            </div>

            <div class="icon-wrap-container">
              <div class="icon-demo-background">
                <svg class="icon-orders">
                  <use xlink:href="#icon-orders"></use>
                </svg>
              </div>
              <span>.icon-orders</span>
            </div>

            <div class="icon-wrap-container">
              <div class="icon-demo-background">
                <svg class="icon-pricing">
                  <use xlink:href="#icon-pricing"></use>
                </svg>
              </div>
              <span>.icon-pricing</span>
            </div>
          </div>

          <div class="col-md-4">
            <h5>Warning, success, alert icons</h5>
            <div class="spacer-16"></div>
            <div class="h-delimiter"></div>
            
            <div class="icon-wrap-container">
  						<svg class="icon-accepted-ok">
  							<use xlink:href="#icon-accepted-ok"></use>
  						</svg>
              <span>.icon-accepted-ok</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-error">
                <use xlink:href="#icon-error"></use>
              </svg>
              <span>.icon-error</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-warning-repeat">
                <use xlink:href="#icon-warning-repeat"></use>
              </svg>
              <span>.icon-warning-repeat</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-warning-red">
                <use xlink:href="#icon-warning"></use>
              </svg>
              <span>.icon-warning-red</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-warning-orange">
                <use xlink:href="#icon-warning"></use>
              </svg>
              <span>.icon-warning-orange</span>
            </div>
          </div>

          <div class="col-md-4">
            <h5>Time reference icons</h5>
            <div class="spacer-16"></div>
            <div class="h-delimiter"></div>

            <div class="icon-wrap-container">
  						<svg class="icon-calendar">
  							<use xlink:href="#icon-calendar"></use>
  						</svg>
              <span>.icon-calednar</span>
            </div>
						
            <div class="icon-wrap-container">
  						<svg class="icon-clock">
  							<use xlink:href="#icon-clock"></use>
  						</svg>
              <span>.icon-clock</span>
            </div>
          </div>
        </div>
        <!-- end .row -->

        <div class="spacer-32"></div>

        <div class="row">
          <div class="col-md-4">
            <h5>Checkboxes, radio buttons, dropdown</h5>
            <div class="spacer-16"></div>
            <div class="h-delimiter"></div>
            
            <div class="icon-wrap-container">
  						<svg class="icon-checkbox-active">
  							<use xlink:href="#icon-checkbox-active"></use>
  						</svg>
              <span>.icon-checkbox-active</span>
            </div>
						
            <div class="icon-wrap-container">
  						<svg class="icon-checkbox-hover">
  							<use xlink:href="#icon-checkbox"></use>
  						</svg>
              <span>.icon-checkbox-hover</span>
            </div>

						<div class="icon-wrap-container">
  						<svg class="icon-checkbox-static">
  							<use xlink:href="#icon-checkbox"></use>
  						</svg>
              <span>.icon-checkbox-static</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-radio-active">
                <use xlink:href="#icon-radio-active"></use>
              </svg>
              <span>.icon-radio-active</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-radio-hover">
                <use xlink:href="#icon-radio"></use>
              </svg>
              <span>.icon-radio-hover</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-radio-static">
                <use xlink:href="#icon-radio"></use>
              </svg>
              <span>.icon-radio-static</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-list-arrow">
                <use xlink:href="#icon-list-arrow"></use>
              </svg>
              <span>.icon-list-arrow</span>
            </div>
          </div> 
						
          <div class="col-md-4">
            <h5>Close icon</h5>
            <div class="spacer-16"></div>
            <div class="h-delimiter"></div>
      
            <div class="icon-wrap-container">
  						<svg class="icon-close-black">
  							<use xlink:href="#icon-close"></use>
  						</svg>
              <span>.icon-close-black</span>
            </div>
						
            <div class="icon-wrap-container">
  						<svg class="icon-close-blue">
  							<use xlink:href="#icon-close"></use>
  						</svg>
              <span>.icon-close-blue</span>
            </div>
						
            <div class="icon-wrap-container">
  						<svg class="icon-close-silver">
  							<use xlink:href="#icon-close"></use>
  						</svg>
              <span>.icon-close-silver</span>
            </div>
          </div>
            
          <div class="col-md-4">
            <h5>Expand and collapse</h5>
            <div class="spacer-16"></div>
            <div class="h-delimiter"></div>

            <div class="icon-wrap-container icon-size-12">
              <svg class="icon-plus-basic">
                <use xlink:href="#icon-plus-basic"></use>
              </svg>
              <span>.icon-plus-basic</span>
            </div>

            <div class="icon-wrap-container icon-size-12">
              <svg class="icon-minus-basic">
                <use xlink:href="#icon-minus-basic"></use>
              </svg>
              <span>.icon-minus-basic</span>
            </div>
          
            <div class="icon-wrap-container">
  						<svg class="icon-collapse-static">
  							<use xlink:href="#icon-collapse"></use>
  						</svg>
              <span>.icon-collapse-static</span>
            </div>
						
            <div class="icon-wrap-container">
  						<svg class="icon-collapse-hover">
  							<use xlink:href="#icon-collapse"></use>
  						</svg>
              <span>.icon-collapse-hover</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-expand-silver">
                <use xlink:href="#icon-expand"></use>
              </svg>
              <span>.icon-expand-silver</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-expand-blue">
                <use xlink:href="#icon-expand"></use>
              </svg>
              <span>.icon-expand-blue</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-expand-black">
                <use xlink:href="#icon-expand"></use>
              </svg>
              <span>.icon-expand-black</span>
            </div>

          </div>
        </div>
        <!-- end .row -->
  
        <div class="spacer-32"></div>

        <div class="row">
          <div class="col-md-4">
            <h5>Map pin icons</h5>
            <div class="spacer-16"></div>
            <div class="h-delimiter"></div>
            
            <div class="icon-wrap-container">
  						<svg class="icon-map-location">
  							<use xlink:href="#icon-map-pin"></use>
  						</svg>
              <span>.icon-map-location</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-map-delivery-point">
                <use xlink:href="#icon-map-pin"></use>
              </svg>
              <span>.icon-map-delivery-point</span>
            </div>
          </div>

          <div class="col-md-4">
            <h5>Double arrows</h5>
            <div class="spacer-16"></div>
            <div class="h-delimiter"></div>

            <div class="icon-wrap-container">
              <svg class="icon-up-double-silver">
                <use xlink:href="#icon-up-double"></use>
              </svg>
              <span>.icon-up-double-silver</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-up-double-blue">
                <use xlink:href="#icon-up-double"></use>
              </svg>
              <span>.icon-up-double-blue</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-up-double-black">
                <use xlink:href="#icon-up-double"></use>
              </svg>
              <span>.icon-up-double-black</span>
            </div>

            <div class="icon-wrap-container">
  						<svg class="icon-down-double-silver">
  							<use xlink:href="#icon-down-double"></use>
  						</svg>
              <span>.icon-down-double-silver</span>
            </div>

            <div class="icon-wrap-container">
  						<svg class="icon-down-double-blue">
  							<use xlink:href="#icon-down-double"></use>
  						</svg>
              <span>.icon-down-double-blue</span>
            </div>

            <div class="icon-wrap-container">
  						<svg class="icon-down-double-black">
  							<use xlink:href="#icon-down-double"></use>
  						</svg>
              <span>.icon-down-double-black</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-left-double-silver">
                <use xlink:href="#icon-left-double"></use>
              </svg>
              <span>.icon-left-double-silver</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-left-double-blue">
                <use xlink:href="#icon-left-double"></use>
              </svg>
              <span>.icon-left-double-blue</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-left-double-black">
                <use xlink:href="#icon-left-double"></use>
              </svg>
              <span>.icon-left-double-black</span>
            </div>
          
            <div class="icon-wrap-container">
              <svg class="icon-right-double-silver">
                <use xlink:href="#icon-right-double"></use>
              </svg>
              <span>.icon-right-double-silver</span>
            </div>
            
            <div class="icon-wrap-container">
              <svg class="icon-right-double-blue">
                <use xlink:href="#icon-right-double"></use>
              </svg>
              <span>.icon-right-double-blue</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-right-double-black">
                <use xlink:href="#icon-right-double"></use>
              </svg>
              <span>.icon-right-double-black</span>
            </div>
          </div>

          <div class="col-md-4">
            <h5>Single arrows</h5>
            <div class="spacer-16"></div>
            <div class="h-delimiter"></div>
  
            <div class="icon-wrap-container">
              <svg class="icon-up-single-silver">
                <use xlink:href="#icon-up-single"></use>
              </svg>
              <span>.icon-up-single-silver</span>
            </div>
            
            <div class="icon-wrap-container">
              <svg class="icon-up-single-blue">
                <use xlink:href="#icon-up-single"></use>
              </svg>
              <span>.icon-up-single-blue</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-up-single-black">
                <use xlink:href="#icon-up-single"></use>
              </svg>
              <span>.icon-up-single-black</span>
            </div>

            <div class="icon-wrap-container">
  						<svg class="icon-down-single-silver">
  							<use xlink:href="#icon-down-single"></use>
  						</svg>
              <span>.icon-down-single-silver</span>
            </div>

            <div class="icon-wrap-container">
  						<svg class="icon-down-single-blue">
  							<use xlink:href="#icon-down-single"></use>
  						</svg>
              <span>.icon-down-single-blue</span>
            </div>

            <div class="icon-wrap-container">
  						<svg class="icon-down-single-black">
  							<use xlink:href="#icon-down-single"></use>
  						</svg>
              <span>.icon-down-single-black</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-left-single-silver">
                <use xlink:href="#icon-left-single"></use>
              </svg>
              <span>.icon-left-single-silver</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-left-single-blue">
                <use xlink:href="#icon-left-single"></use>
              </svg>
              <span>.icon-left-single-blue</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-left-single-black">
                <use xlink:href="#icon-left-single"></use>
              </svg>
              <span>.icon-left-single-black</span>
            </div>
          </div>
        </div>
        <!-- end .row -->

        <div class="spacer-32"></div>

        <div class="row">
          <div class="col-md-4">
            <h5>Download or extract icon</h5>
            <div class="spacer-16"></div>
            <div class="h-delimiter"></div>
  
            <div class="icon-wrap-container">
              <svg class="icon-export-silver">
                <use xlink:href="#icon-export"></use>
              </svg>
              <span>.icon-export-silver</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-export-blue">
                <use xlink:href="#icon-export"></use>
              </svg>
              <span>.icon-export-blue</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-export-black">
                <use xlink:href="#icon-export"></use>
              </svg>
              <span>.icon-export-black</span>
            </div>
          </div>

          <div class="col-md-4">
            <h5>Search icon</h5>
            <div class="spacer-16"></div>
            <div class="h-delimiter"></div>

            <div class="icon-wrap-container">
              <svg class="icon-magnifier-glass">
                <use xlink:href="#icon-magnifier-glass"></use>
              </svg>
              <span>.icon-magnifier-glass</span>
            </div>
          </div>

          <div class="col-md-4">
            <h5>Rounded icons</h5>
            <div class="spacer-16"></div>
            <div class="h-delimiter"></div>

            <div class="icon-wrap-container">
              <svg class="icon-up-rounded-full">
                <use xlink:href="#icon-up-rounded-full"></use>
              </svg>
              <span>.icon-up-rounded-full</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-up-rounded">
                <use xlink:href="#icon-up-rounded"></use>
              </svg>
              <span>.icon-up-rounded</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-down-rounded-full">
                <use xlink:href="#icon-down-rounded-full"></use>
              </svg>
              <span>.icon-down-rounded-full</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-down-rounded">
                <use xlink:href="#icon-down-rounded"></use>
              </svg>
              <span>.icon-down-rounded</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-left-rounded-full">
                <use xlink:href="#icon-left-rounded-full"></use>
              </svg>
              <span>.icon-left-rounded-full</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-left-rounded">
                <use xlink:href="#icon-left-rounded"></use>
              </svg>
              <span>.icon-left-rounded</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-minus-full">
                <use xlink:href="#icon-minus-full"></use>
              </svg>
              <span>.icon-minus-full</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-minus-round">
                <use xlink:href="#icon-minus-round"></use>
              </svg>
              <span>.icon-minus-round</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-plus-full">
                <use xlink:href="#icon-plus-full"></use>
              </svg>
              <span>.icon-plus-full</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-plus">
                <use xlink:href="#icon-plus"></use>
              </svg>
              <span>.icon-plus</span>
            </div>
          </div>
        </div>
				<!-- end .row -->

        <div class="spacer-32"></div>
						
        <div class="row">
          <div class="col-md-4">
            <h5>Repeat, reset, refresh icon</h5>
            <div class="spacer-16"></div>
            <div class="h-delimiter"></div>

            <div class="icon-wrap-container">
              <svg class="icon-repeat-silver">
                <use xlink:href="#icon-repeat"></use>
              </svg>
              <span>.icon-repeat-silver</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-repeat-blue">
                <use xlink:href="#icon-repeat"></use>
              </svg>
              <span>.icon-repeat-blue</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-repeat-black">
                <use xlink:href="#icon-repeat"></use>
              </svg>
              <span>.icon-repeat-black</span>
            </div>
          </div>

          <div class="col-md-4">
            <h5>Erase, delete icon</h5>
            <div class="spacer-16"></div>
            <div class="h-delimiter"></div>

            <div class="icon-wrap-container">
              <svg class="icon-trash-silver">
                <use xlink:href="#icon-trash"></use>
              </svg>
              <span>.icon-trash-silver</span>
            </div>

            <div class="icon-wrap-container">
              <svg class="icon-trash-blue">
                <use xlink:href="#icon-trash"></use>
              </svg>
              <span>.icon-trash-blue</span>
            </div>
          </div>

          <div class="col-md-4">
            <h5>Favourites icon</h5>
            <div class="spacer-16"></div>
            <div class="h-delimiter"></div>

            <div class="icon-wrap-container">
              <svg class="icon-favourite">
                <use xlink:href="#icon-favourite"></use>
              </svg>
              <span>.icon-favourite</span>
            </div>

            <div class="icon-wrap-container">
            <svg class="icon-favourite-active">
              <use xlink:href="#icon-favourite-active"></use>
            </svg>
            <span>.icon-favourite-active</span>
            </div>
          </div>
        </div>
        <!-- end .row -->
						
			</div>
      <!-- end .container-fluid -->
		
    </div>
    <!-- end .page-wrapper -->
	
	</div>
	<!-- end #wrapper -->

	</body>
</html>