<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="viewport" content="width=device-width">
		<title>CEMEX Bootstrap - Navigation</title>
	
	</head>

	<body>
	
	<svg style="display:none;">
		<defs>
	  		<symbol id="cmx-logo" viewBox="0 0 113 28">
	  			<title>cmx-logo</title>
	    		<path class="cmx-logo" d="M43.3,16.4h9.4v2.8h-8.4c-1,0-1,0.9-1,0.9v3.3c0,1,1,1,1,1h8.4v2.9h-9.4c-3.4,0-3.2-2.9-3.2-2.9v-5.2
	C40.1,16.4,43.3,16.4,43.3,16.4z M53.5,19.2v5.2c0,0-0.2,2.9,3.2,2.9h10v-2.9h-9.1c0,0-1,0-1-1v-3.3c0,0,0-0.9,1-0.9h9.1v-2.8h-10
	C56.7,16.4,53.5,16.4,53.5,19.2z M66.4,22.7v-2.3h-7.8v2.3H66.4z M86.8,23.2v-3.3c0,0,0-0.9,1-0.9h9.1v-2.8h-10c0,0-3.2,0-3.2,2.8
	v5.2c0,0-0.2,2.9,3.2,2.9h10v-2.9h-9.1C87.8,24.1,86.8,24.2,86.8,23.2z M89.2,22.7H97v-2.3h-7.8V22.7z M79.9,16.1h-12V27H71v-8h2.8
	v8H77v-8h2.8v8H83v-8.1C83,18.9,83.2,16.1,79.9,16.1z M112.9,16.1h-3.4v1.6l-4.3,2.2l-4.3-2.2v-1.6h-3.4v2.8l4.5,2.6l-4.5,2.6V27
	h3.4v-1.6l4.3-2.2l4.3,2.2V27h3.4v-2.8l-4.5-2.6l4.5-2.6V16.1z M24.9,0L0,27h10.8L35.7,0H24.9z M41.6,0L16.7,27h10.8L52.4,0H41.6z"
	/>
			</symbol>

			<symbol id="icon-magnifier-glass" viewBox="0 0 25.68 25.68">
  				<title>magnifier-glass</title>
  				<path class="magnifier-glass" d="M25.49,23.37l-6.2-6.2A10.58,10.58,0,0,0,3.34,3.34,10.58,10.58,0,0,0,17.17,19.29l6.2,6.2a1.5,1.5,0,0,0,2.12-2.12Zm-20-7.18a7.59,7.59,0,1,1,10.73,0A7.6,7.6,0,0,1,5.46,16.19Z" transform="translate(-0.24 -0.24)"/>
  			</symbol>

  			<symbol id="icon-warning" viewBox="0 0 20 20">
  				<title>warning</title>
  				<circle class="icon-warning" cx="10" cy="10" r="10"/>
  				<path class="icon-warning-mark" d="M11,11.42H9V4h2Zm0,1.75H9v3.25h2Z"/>
  			</symbol>

  			<symbol id="icon-close" viewBox="0 0 12 12">
  				<title>close</title>
  				<path class="icon-close" d="M6.83,6l5-5A.58.58,0,0,0,11,.17l-5,5-5-5A.58.58,0,0,0,.17,1l5,5-5,5a.58.58,0,0,0,.41,1A.58.58,0,0,0,1,11.83l5-5,5,5a.58.58,0,0,0,.83,0,.58.58,0,0,0,0-.83Z" transform="translate(0 0)"/>
  			</symbol>

  			<symbol id="icon-control-center" viewBox="0 0 16.89 19.93">
  				<title>control-center-icon</title>
  				<path class="icon-control-center" d="M17.39,5.43s0,0,0,0a.46.46,0,0,0,0-.09.47.47,0,0,0-.1-.19s0,0,0,0l0,0,0,0L9.21.11a.5.5,0,0,0-.52,0L.74,5l0,0,0,0s0,0,0,0a.47.47,0,0,0-.1.19.45.45,0,0,0,0,.08s0,0,0,0a.5.5,0,0,0,.06.25h0l7.95,14,0,0a.49.49,0,0,0,.16.16l0,0,.1,0,.13,0,.13,0,.1,0,0,0a.49.49,0,0,0,.16-.16l0,0,7.95-14h0A.5.5,0,0,0,17.39,5.43ZM8.95,1.12l7,4.3-7,4.3L4.52,7,2,5.43ZM5.17,8.58l3.27,2v7L2.39,6.87Zm4.27,9v-7l.67-.41L15.5,6.87Z" transform="translate(-0.5 -0.04)"/>
  			</symbol>

  			<symbol id="icon-pricing" viewBox="0 0 14.94 16.96">
  				<title>pricing-icon</title>
  				<path class="icon-pricing" d="M15.42.89s0,0,0,0h0a.49.49,0,0,0-.16-.22l0,0A.49.49,0,0,0,14.94.5H1A.5.5,0,0,0,.5,1V17a.48.48,0,0,0,0,.11s0,0,0,0h0a.49.49,0,0,0,.16.22l0,0a.49.49,0,0,0,.27.09H14.94a.49.49,0,0,0,.22-.05h0l0,0a.49.49,0,0,0,.14-.14l0,0a.49.49,0,0,0,.07-.23V1A.48.48,0,0,0,15.42.89ZM14.44,16,8.85,12.18l5.59-3.83ZM1.5,16V10.82L14.44,1.95V7.14ZM1.5,1.5H13.33L1.5,9.61ZM8,12.79l5.36,3.67H2.61Z" transform="translate(-0.5 -0.5)"/>
  			</symbol>

  			<symbol id="icon-orders" viewBox="0 0 16.97 18.93">
  				<title>orders-icon</title>
  				<path class="icon-orders" d="M17.47,4.89a.49.49,0,0,0,0-.21l0,0,0,0a.49.49,0,0,0-.15-.13l0,0L9.2.55a.5.5,0,0,0-.44,0l-8,3.9A.5.5,0,0,0,.5,4.9V15a.5.5,0,0,0,.28.45l8,3.9h0a.47.47,0,0,0,.42,0h0l8-3.9a.5.5,0,0,0,.28-.45V4.9Zm-16,.32L9,1.56,15.83,4.9,8.77,8.35a.5.5,0,0,0-.28.45v9.34l-7-3.41Zm8,12.92v-9l7-3.41v9Z" transform="translate(-0.5 -0.5)"/>
  			</symbol>

  			<symbol id="icon-invoicing" viewBox="0 0 15.94 15.94">
  				<title>invoicing-icon</title>
  				<path class="icon-invoicing" d="M14.51,8.47l1.91-7.34a.5.5,0,0,0-.61-.61L8.47,2.43,1.13.52a.5.5,0,0,0-.61.61L2.43,8.47.52,15.81a.5.5,0,0,0,.48.63l.13,0,7.34-1.91,7.34,1.91.13,0a.5.5,0,0,0,.48-.63Zm.73-6.77L14,6.48,13.34,4A.5.5,0,0,0,13,3.6l-2.52-.66ZM13.48,8.47l-1,4-4,1-4-1-1-4,1-4,4-1,4,1ZM1.7,1.7,6.48,2.94,4,3.6A.5.5,0,0,0,3.6,4L2.94,6.48Zm0,13.54,1.24-4.78L3.6,13a.5.5,0,0,0,.36.36L6.48,14ZM10.46,14,13,13.34a.5.5,0,0,0,.36-.36L14,10.45l1.24,4.78Z" transform="translate(-0.5 -0.5)"/>
  			</symbol>

  			<symbol id="icon-left-double" viewBox="0 0 13.5 16">
  				<title>left-double</title>
  				<path class="icon-left-double" d="M7.24,15.83a.71.71,0,0,0,.09-1L1.64,8l5.7-6.83A.71.71,0,0,0,6.24.26L.17,7.54a.71.71,0,0,0,0,.91l6.07,7.29a.71.71,0,0,0,1,.09" transform="translate(0 0)"/>
  				<path class="left-double" d="M13.24,15.83a.71.71,0,0,0,.09-1L7.64,8l5.7-6.83A.71.71,0,0,0,12.24.26L6.17,7.54a.71.71,0,0,0,0,.91l6.07,7.29a.71.71,0,0,0,1,.09" transform="translate(0 0)"/>
  			</symbol>

  			<symbol id="icon-completed-checkmark" viewBox="0 0 21 15.15">
  				<title>completed-checkmark</title>
  				<path class="icon-completed-checkmark" d="M18.95.19a.67.67,0,0,0-.93,0L8.23,9.56a.67.67,0,0,1-.93,0L3,5.36a.67.67,0,0,0-.93,0L.19,7A.62.62,0,0,0,0,7.44a.65.65,0,0,0,.2.46l4.32,4.37.93.9L7.31,15a.68.68,0,0,0,.93,0L20.8,2.89a.62.62,0,0,0,0-.9Z" transform="translate(0 0)"/>
  			</symbol>
		</defs>	
	</svg>

	<div id="wrapper">
		<div class="container-fluid no-padding">
			<div class="row">
				<div class="col-12 main-header-wrap">
					<div class="row">
						<div class="col-5 col-xs-5 col-md-5">
							<a class="toggle-menu opened-nav" href="#"><img src=<%= require("./svg/burger-menu.svg") %> alt="menu" /></a>
						</div>
						<div class="col-2 col-xs-2 col-md-2">
							<header>
								<a href="#"><img src=<%= require("./svg/logo.svg") %> alt="CEMEX logo" /></a>
							</header>
						</div>
						<!-- end .col-md-6 -->
						<div class="col-5 col-xs-5 col-md-5">
							<div class="user-links">
								<span class="notifications"><a href="#">Notifications</a></span>
								<span class="username"><a href="#">John Smith</a></span>
							</div>
						</div>
					</div>
				</div>
				<!-- end .main-header-wrap -->
			</div>
			<!-- end .row -->
		</div>
		<!-- end .container-fluid -->

		<nav class="navbar-default navbar-static-side" role="navigation">
			<div class="sidebar-collapse">
				<div class="nav-header">
					<p>Acme Construction</p>
					<a href="#">ID #1233312 &gt;</a>
				</div>
				<ul class="nav metismenu" id="side-menu">
					<li>
						<a href="index.html">Start</a>
					</li>		
					<li>
						<a href="grid.html">Grid System</a>
					</li>
					<li>
						<a href="typography.html">Typography</a>
					</li>
					<li>
						<a href="colors.html">Colors</a>
					</li>
					<li>
						<a href="buttons.html">Buttons</a>
					</li>
					<li>
						<a href="icons.html">Icons</a>
					</li>
					<li>
						<a class="active" href="navigation.html">Navigation</a>
					</li>
					<li>
						<a href="tables.html">Tables</a>
					</li>
					<li>
						<a href="maps.html">Maps</a>
					</li>
					<li>
						<a href="forms.html">Forms</a>
					</li>
					<li>
						<a href="alerts.html">Alerts</a>
					</li>
					<li>
						<a href="modals.html">Modals</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- end .navbar-default -->

		<div class="page-wrapper">
			
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="spacer-32"></div>
						<h1>Navigation</h1>
						<div class="spacer-32"></div>
					</div>
					<div class="col-md-8">
						<div class="paragraph-group">
							<p>The global navigation for CEMEX web applications is broken down into two components for dektop comprising of top and side nav bars.  Navigation elements should be clear, simple, and action driven.</p>
						</div>
					</div>
				</div>
				<!-- end .row -->

				<div class="row">
					<div class="col-md-12">
						<h2>Top navigation</h2>
						<div class="spacer-32"></div>
						
						<nav class="main-nav-bar">
							<div id="cmx-logo">
								<a href="#">
									<svg class="cmx-logo">
							            <use xlink:href="#cmx-logo"></use>
							        </svg>
						        </a>
							</div>
							<!-- end cmx-logo -->

							<div class="main-nav-items">

								<div class="main-nav-item nav-notifications-item">

									<div class="notifications">
										<div class="as-label">Notifications</div>
										<div class="circle red-circle">99</div>
									</div>

									<div class="notifications-container">

										<div class="notifications-list">
											<div class="notification-entry">

												<div class="notification-icon">
													<svg class="icon-warning-red">
				      									<use xlink:href="#icon-warning"></use>
				    								</svg>
			    								</div>
												
												<div class="notification-data">
													<h6>CUSTOMER INFORMATION</h6>
													<p>The jobsite <strong>Wilder Ranch</strong> has just been created. Would you like to place an order?</p>
													<a class="call-to-action" href="#">ORDER</a>
												</div>
												<!-- end notification-data -->

												<div class="horizontal-dotted"></div>
											</div>
											<!-- end notification-entry -->

											<div class="notification-entry">

												<div class="notification-icon">
													<svg class="icon-warning-red">
				      									<use xlink:href="#icon-warning"></use>
				    								</svg>
			    								</div>
								
												<div class="notification-data">
													<h6>QUOTATION AND PRICING</h6>
													<p><strong>2311112 - Rideback Eastern River Valley </strong> You have a new quotation ready for review.</p>
													<a class="call-to-action" href="#">REVIEW</a>
												</div>
												<!-- end notification-data -->

												<div class="horizontal-dotted"></div>
											</div>
											<!-- end notification-entry -->

											<div class="notification-entry">

												<div class="notification-icon">
													<svg class="icon-warning-red">
				      									<use xlink:href="#icon-warning"></use>
				    								</svg>
			    								</div>

												<div class="notification-data">
													<h6>TRACK AND TRACE</h6>
													<p>The delivery for <strong>Wilder Ranch Orinda</strong> is in jeopardy due to an accident on the interstate with no exit route.</p>
													<a class="call-to-action" href="#">MANAGE</a>
												</div>
												<!-- end notification-data -->
											</div>
											<!-- end notification-entry -->
										</div>
										<!-- end notifications-list -->

										<div class="horizontal-dotted"></div>
										<a class="main-cta" href="">VIEW ALL NOTIFICATIONS</a>

									</div>
									<!-- end .notifications-container -->
								</div>

								<div class="vertical-bar"></div>

								<div class="main-nav-item" href="#">
									<div class="search-container">
										
										<svg class="icon-magnifier-glass">
							              <use xlink:href="#icon-magnifier-glass"></use>
							            </svg>
							            <!-- end .icon-magnifier-glass -->

							            <div class="search-holder">
							            	<input type="submit" />
							            	<svg class="icon-magnifier-glass fake-submit">
						              			<use xlink:href="#icon-magnifier-glass"></use>
						            		</svg>

							            	<input type="search" placeholder="Type to search and press enter" />
											<div class="dismiss-search">
												<svg class="icon-close-silver">
													<use xlink:href="#icon-close"></use>
												</svg>
											</div>
							            </div>
							            <!-- end .search-holder -->
									</div>
									<!-- end .search-container -->
								</div>

								<div class="vertical-bar"></div>

								<div class="main-nav-item user-logged-item" href="#">
									
									<div class="user-logged">
										<div class="circle white-circle">VT</div>
									</div>
					
									<div class="user-logged-container">
			
										<div class="arrow-up"></div>
										<div class="circle deep-blue-circle">VT</div>
							
										<div class="user-logged-details">
											<h4>Viktor Thorstten</h4>
											<span class="email">michael@wasserman.com</span>
										</div>
										<!-- end .user-logged-details -->

										<div class="horizontal-dotted"></div>	
										
										<div class="call-to-action">
											<a class="settings-link" href="#">General Settings</a>
											<a class="signout-link" href="#">Sign Out</a>
										</div>
										<!-- end .call-to-action -->
									</div>
									<!-- end .user-logged-container -->
								</div>

							</div>
							<!-- end .main-nav-items -->

						</nav>
					</div>
				</div>
				<!-- end .row -->

				<div class="row">
					<div class="col-md-3">
						<div class="spacer-32"></div>
						<h2>Side navigation</h2>
						<div class="spacer-32"></div>

						<nav class="side-nav-bar">

							<div class="collapse-trigger">
								 <svg class="icon-left-double-silver">
					              <use xlink:href="#icon-left-double"></use>
					            </svg>
							</div>
							
							<div class="legal-entity">
								<div class="legal-entity-name">Acme Construction</div>
								<div class="legal-entity-id">ID #1233312 &gt;</div>
							</div>
							
							<ul>
								<li>
									<a href="#">
										<span class="icon">
											<svg class="icon-sidemenu">
		              							<use xlink:href="#icon-control-center"></use>
		            						</svg>
										</span>
										<span class="as-label">Control Center</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon">
											<svg class="icon-sidemenu">
		              							<use xlink:href="#icon-pricing"></use>
		            						</svg>
										</span>
										<span class="as-label">Pricing</span>
									</a>
								</li>
								<li>
									<a class="active" href="#">
										<span class="icon">
											<svg class="icon-sidemenu">
		              							<use xlink:href="#icon-orders"></use>
		            						</svg>
										</span>
										<span class="as-label">Orders</span>
									</a>

									<ul class="side-subnav">
										<li>
											<a href="#">Subnav Item 1</a>
										</li>
										<li>
											<a href="#">Subnav Item 2</a>
										</li>
										<li>
											<a href="#">Subnav Item 3</a>
										</li>
									</ul>
									
								</li>
								<li>
									<a href="#">
										<span class="icon">
											<svg class="icon-sidemenu">
		              							<use xlink:href="#icon-invoicing"></use>
		            						</svg>
										</span>
										<span class="as-label">Invoices</span>
									</a>
								</li>
							</ul>
						</nav>
					</div>

					<div class="col-md-12">
						<div class="spacer-32"></div>
						<h2>2 Points Stepper</h2>
						<div class="spacer-16"></div>

						<div class="cmx-stepper cmx-stepper-2">
                    		<div class="cmx-progress">
                    			<div class="cmx-progress-line"></div>
                    		</div>
                    		
                    		<div class="cmx-step active">
                    			<div class="cmx-step-icon">
									1
                    			</div>
                    			<p>Demo Step 1</p>
                    		</div>

                    		<div class="cmx-step inactive">
                    			<div class="cmx-step-icon">2</div>
                    			<p>Demo Step 2</p>
                    		</div>
                    	</div>
                    	<!-- end .cmx-stepper-2 -->

						<div class="spacer-32"></div>
						<h2>3 Points Stepper</h2>
						<div class="spacer-16"></div>

						<div class="cmx-stepper">
                    		<div class="cmx-progress">
                    			<div class="cmx-progress-line"></div>
                    		</div>
                    		
                    		<div class="cmx-step completed">
                    			<div class="cmx-step-icon">
									<svg class="icon-completed-checkmark">
						              <use xlink:href="#icon-completed-checkmark"></use>
						            </svg>
                    			</div>
                    			<p>Demo Step 1</p>
                    		</div>

                    		<div class="cmx-step active">
                    			<div class="cmx-step-icon">2</div>
                    			<p>Demo Step 2</p>
                    		</div>
                    		    
  							<div class="cmx-step inactive">
                    			<div class="cmx-step-icon">3</div>
                    			<p>Demo Step 3</p>
                    		</div>
                    	</div>
                    	<!-- end .cmx-stepper -->

                    	<div class="spacer-48"></div>
						<h2>4 Points Stepper</h2>
						<div class="spacer-16"></div>

						<div class="cmx-stepper cmx-stepper-4">
                    		<div class="cmx-progress">
                    			<div class="cmx-progress-line"></div>
                    		</div>
                    		
                    		<div class="cmx-step completed">
                    			<div class="cmx-step-icon">
									<svg class="icon-completed-checkmark">
						              <use xlink:href="#icon-completed-checkmark"></use>
						            </svg>
                    			</div>
                    			<p>Demo Step 1</p>
                    		</div>

                    		<div class="cmx-step active">
                    			<div class="cmx-step-icon">2</div>
                    			<p>Demo Step 2</p>
                    		</div>
                    		    
  							<div class="cmx-step inactive">
                    			<div class="cmx-step-icon">3</div>
                    			<p>Demo Step 3</p>
                    		</div>

                    		<div class="cmx-step inactive">
                    			<div class="cmx-step-icon">4</div>
                    			<p>Demo Step 4</p>
                    		</div>
                    	</div>
                    	<!-- end .cmx-stepper .cmx-stepper-4 -->


                    	<div class="spacer-48"></div>
						<h2>5 Points Stepper</h2>
						<div class="spacer-16"></div>

						<div class="cmx-stepper cmx-stepper-5">
                    		<div class="cmx-progress">
                    			<div class="cmx-progress-line"></div>
                    		</div>
                    		
                    		<div class="cmx-step completed">
                    			<div class="cmx-step-icon">
									<svg class="icon-completed-checkmark">
						              <use xlink:href="#icon-completed-checkmark"></use>
						            </svg>
                    			</div>
                    			<p>Demo Step 1</p>
                    		</div>

                    		<div class="cmx-step active">
                    			<div class="cmx-step-icon">2</div>
                    			<p>Demo Step 2</p>
                    		</div>
                    		    
  							<div class="cmx-step inactive">
                    			<div class="cmx-step-icon">3</div>
                    			<p>Demo Step 3</p>
                    		</div>

                    		<div class="cmx-step inactive">
                    			<div class="cmx-step-icon">4</div>
                    			<p>Demo Step 4</p>
                    		</div>

                    		<div class="cmx-step inactive">
                    			<div class="cmx-step-icon">5</div>
                    			<p>Demo Step 5</p>
                    		</div>
                    	</div>
                    	<!-- end .cmx-stepper .cmx-stepper-5 -->

						<div class="spacer-48"></div>

					</div>
					<!-- end .col-md-12 -->
				</div>
				<!-- end .row -->
			</div>
			<!-- end .container-fluid -->
		</div>
		<!-- end .page-wrapper --> 
	</div>
	<!-- end #wrapper -->

	</body>
</html>